CAMUNDAPOD_URL=http://camunda-1111:8080
SECURITYURL=http://securitymanager-1111:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1111:8005
AUTHPROXYURL=http://authproxy-1111:8001
ADMINURL=http://adminmanager-1111:8004
CAMUNDAURL=http://camundasvc-1111:8002
GCAMURL=http://gcam-1111:8007
APIGATEWAY=http://apigateway-1111:8000
VAULT_URL=http://vault-1111:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-1111:27017/may5_1111?authSource=admin
SYSTEMENTRYURL=http://systementry-1111:8011
